# Dogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/db/: build.gradle
app/db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
app/db/src/main/: AndroidManifest.xml
app/db/src/test/java/com/example/db/: ExampleUnitTest.kt
app/src/androidTest/java/com/dihanov/dogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dihanov/dogger/: App.kt  MainActivity.kt
app/src/main/java/com/dihanov/dogger/data/local/db/: AppDb.kt
app/src/main/java/com/dihanov/dogger/data/local/mapper/: DogMapper.kt  Mapper.kt
app/src/main/java/com/dihanov/dogger/data/local/repository/: BaseRepository.kt  DogRepository.kt  Resource.kt  ResultLoader.kt  Status.kt
app/src/main/java/com/dihanov/dogger/data/model/: BaseResponse.kt  DogSearch.kt
app/src/main/java/com/dihanov/dogger/data/remote/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/dihanov/dogger/data/uimodel/: GetDog.kt
app/src/main/java/com/dihanov/dogger/di/: Module.kt  Modules.kt
app/src/main/java/com/dihanov/dogger/domain/: GetCombinedCatsAndDogsWithRandomBreedUseCase.kt
app/src/main/java/com/dihanov/dogger/ui/: MainActivity.kt
app/src/main/java/com/dihanov/dogger/ui/base/: BaseFragment.kt  ClickableAdapter.kt
app/src/main/java/com/dihanov/dogger/ui/combined/: CombinedFragment.kt  CombinedViewModel.kt
app/src/main/java/com/dihanov/dogger/ui/details/: DogDetailsFragment.kt
app/src/main/java/com/dihanov/dogger/ui/main/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dihanov/dogger/ui/views/: SearchView.kt
app/src/main/java/com/dihanov/dogger/utils/: AppLogger.kt  Error.kt  Event.kt  KeyboardManager.kt
app/src/main/java/com/dihanov/dogger/withoutusecase/: CombinedViewModelWithoutUseCase.kt  DogSearchViewModelWithoutUseCase.kt
app/src/main/res/drawable/: ic_pets_black_16dp.xml  search_view_background.xml
app/src/main/res/layout/: combined_fragment.xml  details_fragment.xml  main_activity.xml  search_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dihanov/dogger/: ExampleUnitTest.kt
base_data/: build.gradle
base_data/src/androidTest/java/com/dihanov/base_data/: ExampleInstrumentedTest.kt
base_data/src/main/: AndroidManifest.xml
base_data/src/main/java/com/dihanov/base_data/data/local/: AppDb.kt
base_data/src/main/java/com/dihanov/base_data/data/remote/: ApiEndpoint.kt  CatApiService.kt  DogApiService.kt
base_data/src/main/java/com/dihanov/base_data/di/: Module.kt
base_data/src/main/java/com/dihanov/base_data/mapper/: Mapper.kt
base_data/src/test/java/com/dihanov/base_data/: ExampleUnitTest.kt
base_domain/: build.gradle
base_domain/src/androidTest/java/com/dihanov/base_domain/: ExampleInstrumentedTest.kt
base_domain/src/main/: AndroidManifest.xml
base_domain/src/main/java/com/dihanov/base_domain/: BaseUseCase.kt  Resource.kt  Status.kt
base_domain/src/main/java/com/dihanov/base_domain/domain/: BaseUseCase.kt  Resource.kt  Status.kt
base_domain/src/test/java/com/dihanov/base_domain/: ExampleUnitTest.kt
base_ui/: build.gradle
catsearch/: build.gradle
catsearch/src/androidTest/java/com/dihanov/catsearch/: ExampleInstrumentedTest.kt
catsearch/src/main/: AndroidManifest.xml
catsearch/src/main/java/com/dihanov/catsearch/data/: CatRepository.kt
catsearch/src/main/java/com/dihanov/catsearch/data/mapper/: CatMapper.kt
catsearch/src/main/java/com/dihanov/catsearch/data/remote/: ApiEndpoint.kt  CatApiService.kt
catsearch/src/main/java/com/dihanov/catsearch/di/: Module.kt
catsearch/src/main/java/com/dihanov/catsearch/domain/: CatSearchUseCase.kt  GetCachedCatsUseCase.kt
catsearch/src/main/java/com/dihanov/catsearch/ui/details/: CatDetailsFragment.kt
catsearch/src/main/java/com/dihanov/catsearch/ui/main/: CatSearchFragment.kt  CatSearchViewModel.kt
catsearch/src/main/java/com/dihanov/catsearch/ui/uimodel/: GetCat.kt
catsearch/src/main/res/layout/: cat_search_fragment.xml
catsearch/src/main/res/navigation/: cat_nav_graph.xml
catsearch/src/main/res/values/: strings.xml
catsearch/src/test/java/com/dihanov/catsearch/: ExampleUnitTest.kt
db/: build.gradle
dogcatcombined/: build.gradle
dogcatcombined/src/androidTest/java/com/dihanov/dogcatcombined/: ExampleInstrumentedTest.kt
dogcatcombined/src/main/: AndroidManifest.xml
dogcatcombined/src/main/java/com/dihanov/dogcatcombined/di/: Module.kt
dogcatcombined/src/main/java/com/dihanov/dogcatcombined/domain/: GetCombinedCatsAndDogsWithRandomBreedUseCase.kt
dogcatcombined/src/main/java/com/dihanov/dogcatcombined/ui/combined/: CombinedFragment.kt  CombinedViewModel.kt
dogcatcombined/src/main/java/com/dihanov/dogcatcombined/withoutusecase/: CombinedViewModelWithoutUseCase.kt  DogSearchViewModelWithoutUseCase.kt
dogcatcombined/src/main/res/navigation/: combined_nav_graph.xml
dogcatcombined/src/main/res/values/: strings.xml
dogcatcombined/src/test/java/com/dihanov/dogcatcombined/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/schwarzit/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/schwarzit/navigation/: ExampleUnitTest.kt
searchview/: build.gradle
searchview/src/androidTest/java/com/dihanov/: ExampleInstrumentedTest.kt
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/dihanov/: SearchView.kt
searchview/src/main/res/layout/: search_bar_layout.xml
searchview/src/test/java/com/dihanov/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/dihanov/base/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/dihanov/di/: Modules.kt
util/src/main/java/com/dihanov/util/: AppLogger.kt  Event.kt  KeyboardManager.kt
util/src/test/java/com/dihanov/base/: ExampleUnitTest.kt
(+76 files in other folders)
