<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cat_search_nav_graph"
    app:startDestination="@id/catSearchFragment">
    <fragment
        android:id="@+id/catSearchFragment"
        android:name="com.dihanov.catsearch.ui.main.CatSearchFragment"
        android:label="@string/search_for_cats"
        tools:layout="@layout/cat_search_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_catDetailsFragment"
            app:destination="@id/catDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailsFragment"
        android:name="com.dihanov.catsearch.ui.details.CatDetailsFragment"
        android:label="CatDetailsFragment" >
        <argument
            android:name="catImgUrl"
            app:argType="string" />
    </fragment>
</navigation>