<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_search_nav_graph"
    app:startDestination="@id/dogSearchFragment">
    <fragment
        android:id="@+id/dogSearchFragment"
        android:name="com.dihanov.dogsearch.ui.main.DogSearchFragment"
        android:label="@string/search_for_dogs"
        tools:layout="@layout/dog_search_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_dogDetailsFragment"
            app:destination="@id/dogDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogDetailsFragment"
        android:name="com.dihanov.dogsearch.ui.details.DogDetailsFragment"
        android:label="DogDetailsFragment" >
        <argument
            android:name="dogImgUrl"
            app:argType="string" />
    </fragment>
</navigation>