<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/combined_nav_grah"
    app:startDestination="@id/combinedFragment">

    <fragment
        android:id="@+id/combinedFragment"
        android:name="com.dihanov.dogcatcombined.ui.combined.CombinedFragment"
        android:label="@string/cats_and_dogs" />

</navigation>